<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="image/mainvisual.jpg" alt="メインビジュアル">
        </div>
        <img class="logo" src="image/logo.png" alt="ロゴ画像">
    </header>
    <article>
        <section class="section1">
            <div class="s1-container">
                <div class="s1-content1">
                    <h1>A special, long article in a newspaper or magazine</h1>
                    <p>tetetetetetetetetetetetetetetetetetetetetetetetetetetetetetettetetetettetetetetetetetetetete</p>
                </div>
                <div class="s1-content2">
                    <div class="Archive">
                        <img src="image/magazine-archive.jpg" alt="Archive画像">
                        <div class="catch">
                            <h1>Archive</h1>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </div>
                    <div class="NEW">
                        <img src="image/magazine-new.jpg" alt="NEW画像">
                        <div class="catch">
                            <h1>New</h1>
                            <p>tetetetetetetetetetetetetetetetetetetetetetetetetete</p>
                        </div>                    
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="s2-container">
                <h1>Fashion & Style</h1>
                <p>teteteteteteteteteteteteteteteteteteteteteteteteteteteteetetetetetetetetet</p>
                <p class="read"><a href="#">Read More</a></p>
            </div>
        </section>
        <section class="section3">
            <div class="s3-container">
                <div class="s3-content1">
                    <img src="image/catalog.jpg" alt="カタログログ画像">
                    <div class="catalog">
                        <div>
                            <h1>catalog</h1>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                        </div>
                    </div>
                </div>
                <div class="s3-content2">
                    <div class="Antique">
                        <div>
                            <h1>Antique</h1>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                            <p>fafaafafafafafafafaafafafaafafafafaafafafaffafafafafafafaafaafaaffa</p>
                            <p class="read"><a href="#">Read More</a></p>
                        </div>
                    </div>
                    <img src="image/antique.jpg" alt="アンティーク画像">
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer-container">
            <img class="logo" src="image/logo.png" alt="ロゴ">
            <ul>
                <li><h1>タイトル</h1></li>
                <li>テキスト　テキスト　テキスト</li>
                <li>テキスト　テキスト　テキスト</li>
                <li>テキスト　テキスト　テキスト</li>
                <li>テキスト　テキスト　テキスト</li>
            </ul>
            <div>
                <h1>テキスト　テキスト　テキスト</h1>
                <p>tetetetetetetetetetetetetetetetetetetetetetetetetete</p>
            </div>
        </div>
        <div class="small">
            <small>&copy; Mag88</small>
        </div>
    </footer>
</body>
</html>